.grid-layout {
	display: flex;
	flex: 1;
	overflow: hidden;

	#item-info-container {
		position: relative;
    margin: 0 10px 10px 0;
    width: 246px;
    border: 1px solid var(--default-faint-color);
    border-radius: 5px;
    overflow: hidden;

	}
  
  #item-info-container-content {
  	display: none;

    // &.show {
    // 	display: block;
    // }
  }

	.item-info-container-background {
		font-size: 150px;
		color: var(--default-faint-color);
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}

	.items-list {

		.items-header {
			margin: 0;
			padding: 0;
		}

		.items-header-labels {
			display: none;
		}
	}

	.item-list {
		display: flex;
		flex-wrap: wrap;

		.item {
			width: 50px;
			height: 50px;
			position: relative;
			margin: 2px;
			background: var(--default-faint-color);
			border-radius: 5px;

			&.attuned {
				border: 2px solid pink;

				.item-name {
					border-radius: 3px;
				}
			}

			&.equipped {
				border: 2px solid limegreen;

				.item-name {
					border-radius: 3px;
				}
			}

			&.attuned.equipped {
				border-right-color: pink;
				border-bottom-color: pink;
			}
			

			&.magic-item {
				.item-image {
					box-shadow: 0 0 5px 0px cyan inset;
   				border: 2px solid aqua;
   				border-radius: 5px
				}

				&.equipped,
				&.attuned {
					.item-image {
						border-radius: 4px;
					}
				}
			}

			.item-name {
				display: block;
				flex: unset;
				width: 100%;
				height: 100%;
				border-radius: 5px;
				overflow: hidden;
			}

			.item-quantity,
			.item-charges {
				position: absolute;
		    right: 0;
		    bottom: 0;
		    left: 55%;
		    margin: 0;
		    padding: 0 2px;
		    border: none;
		    font-size: 12px;
		    color: #efefef;
		    display: flex;
		    justify-content: flex-end;

				input {
					height: 14px;
			    text-shadow: 0 0 5px rgba(0,0,0,1);
			    color: #efefef;
			    text-align: right;
			    min-width: 0;
			    width: 16px;
					padding: 0;
				}
			}

			.item-quantity:not(.isStack):not(:hover) {
				opacity: 0;
			}

			.item-charges {
				left: 0;
				right: 45%;
				line-height: 1;

				input {
					text-align: left;
				}

				.fa-bolt {
					font-size: 8px;
					margin-right: 1px;
					text-shadow: 0 0 5px rgba(0,0,0,1);
				}

			}

			.item-image {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
				margin: 0;
				border-radius: 0;
			}
		}

		.items-footer{
			flex: 0 0 50px;
			height: 50px;
			margin: 2px;

			a {
				display: flex;
				justify-content: center;
				align-items: center;
				white-space: nowrap;
				height: 100%;
				font-size: 24px;
				color: var(--default-light-color);

				&:hover {
					color: var(--default-tertiary-color);
				}
			}
		}

	}

}//.grid-layout